{
  "ConnectionStrings": {
    "DefaultConnection": "Server=smf-appdb-dev;Database=Marketplace;User Id=mp_web_user;Password=M@rketp1@ce;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
